Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorMat0;
//   float4x4 matTEX0;
//   float4x4 matTEX1;
//   float4x4 matWVP;
//   float3 paramFOG;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   matWVP       c0       4
//   matTEX0      c4       3
//   matTEX1      c8       3
//   colorMat0    c12      1
//   paramFOG     c13      1
//

    vs_3_0
    def c7, 1, 0, 2, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xyz
    dcl_texcoord1 o3.xyz
    dcl_fog o4.xyz
    mad r0, v1.xyxx, c7.xxyy, c7.yyxx
    dp4 o2.x, r0, c4
    dp4 o2.y, r0, c5
    dp4 o2.z, r0, c6
    dp4 o3.x, r0, c8
    dp4 o3.y, r0, c9
    dp4 o3.z, r0, c10
    mov r0.z, c7.z
    slt r0.x, c13.z, r0.z
    mul r1, c1, v0.y
    mad r1, c0, v0.x, r1
    mad r1, c2, v0.z, r1
    mad r1, c3, v0.w, r1
    mov r2.x, r1.z
    mov o0, r1
    mov r2.yz, c13.xxyw
    add r0.yzw, -r2.xxyz, c7.xyyx
    mad o4.xyz, r0.x, r0.yzww, r2
    mov o1, c12

// approximately 19 instruction slots used
