Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float scaleAlpha;
//   sampler2D texture0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   scaleAlpha   c0       1
//   texture0     s0       1
//

    ps_3_0
    dcl_texcoord v0.xy
    dcl_2d s0
    texld r0, v0, s0
    mul_sat oC0.w, r0.w, c0.x
    mov oC0.xyz, r0

// approximately 3 instruction slots used (1 texture, 2 arithmetic)
