Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorFOG;
//   float3 matWarp1;
//   float3 matWarp2;
//   float3 param;
//   sampler2D texture0;
//   sampler2D texture1;
//   sampler2D texture2;
//   sampler2D texture3;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   param        c0       1
//   colorFOG     c1       1
//   matWarp1     c2       1
//   matWarp2     c3       1
//   texture0     s0       1
//   texture1     s1       1
//   texture2     s2       1
//   texture3     s3       1
//

    ps_3_0
    def c4, 0.5, -0.5, 1, 0
    def c5, -30, -10, -20, -40
    def c6, -8, 0, 0, 0
    dcl_color v0
    dcl_texcoord v1.xyw
    dcl_texcoord1 v2.xy
    dcl_texcoord2 v3.xyz
    dcl_texcoord3 v4.xyz
    dcl_fog v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    rcp r0.x, v4.z
    mul r0.xy, r0.x, v4
    texld r0, r0, s3
    mul oC0.w, r0.w, v0.w
    add r0.xyz, -v5.yyxw, v5.xzzw
    rcp r0.y, r0.y
    mul r0.xy, r0.y, r0.xzzw
    max r1.xy, r0, c4.w
    mul r0.xy, r1, c6.x
    mul r0.zw, r1.xyxy, r0.xyxy
    exp r0.z, r0.z
    exp r0.w, r0.w
    exp r0.x, r0.x
    exp r0.y, r0.y
    mov r1.w, c1.w
    add r2, r1.w, c5
    cmp r0.xy, r2.zwzw, r0.zwzw, r0
    add r0.x, -r0.x, c4.z
    cmp r0.x, r2.y, r0.x, r1.x
    cmp_sat r0.x, r2.x, r0.y, r0.x
    rcp r0.y, v1.w
    mul r0.yz, r0.y, v1.xxyw
    mad r1.xy, r0.yzzw, c4.x, c4.x
    add r1.z, -r1.y, c4.z
    texld r2, v2, s1
    add r0.yzw, r2.xwzy, c4.y
    mul r1.yw, r0.xyzz, c2.xxzy
    add r1.y, r1.w, r1.y
    mad r2.x, c2.z, r0.w, r1.y
    mul r0.yz, r0, c3.xxyw
    add r0.y, r0.z, r0.y
    mad r2.y, c3.z, r0.w, r0.y
    add r0.yz, r1.xxzw, r2.xxyw
    texld r1, r0.yzzw, s0
    mul_sat r0.yzw, r1.xxyz, c0.xxyz
    rcp r1.x, v3.z
    mul r1.xy, r1.x, v3
    texld r1, r1, s2
    mad_sat r0.yzw, v0.xxyz, r1.w, r0
    add r1.xyz, -r0.yzww, c1
    mad oC0.xyz, r0.x, r1, r0.yzww

// approximately 41 instruction slots used (4 texture, 37 arithmetic)
