Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorFOG;
//   float2 scales;
//   sampler2D texture0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   scales       c0       1
//   colorFOG     c1       1
//   texture0     s0       1
//

    ps_3_0
    def c2, 0, -8, 1, 0
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_fog v2.xyz
    dcl_2d s0
    add r0.xy, -v2.y, v2.xzzw
    rcp r0.y, r0.y
    mul r0.x, r0.y, r0.x
    max r1.x, r0.x, c2.x
    mul r0.x, r1.x, r1.x
    mul r0.x, r0.x, c2.y
    exp r0.x, r0.x
    add r0.x, -r0.x, c2.z
    rcp r0.y, v1.z
    mul r0.yz, r0.y, v1.xxyw
    texld r1, r0.yzzw, s0
    mul r1, r1, v0
    mul_sat r1, r1, c0.xxxy
    add r0.yzw, -r1.xxyz, c1.xxyz
    mad oC0.xyz, r0.x, r0.yzww, r1
    mov oC0.w, r1.w

// approximately 16 instruction slots used (1 texture, 15 arithmetic)
