Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorFOG;
//   float2 scales;
//   sampler2D texture0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   scales       c0       1
//   colorFOG     c1       1
//   texture0     s0       1
//

    ps_3_0
    def c2, 0, 0, 0, 0
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_fog v2.xyz
    dcl_2d s0
    add r0.xy, -v2.y, v2.xzzw
    rcp r0.y, r0.y
    mul r0.x, r0.y, r0.x
    mov_sat r0.y, r0.x
    rcp r0.z, v1.z
    mul r0.zw, r0.z, v1.xyxy
    texld r1, r0.zwzw, s0
    mul r1, r1, v0
    mul_sat r1, r1, c0.xxxy
    add r2.xyz, -r1, c1
    mul r0.yzw, r0.y, r2.xxyz
    cmp r0.xyz, r0.x, r0.yzww, c2.x
    add oC0.xyz, r0, r1
    mov oC0.w, r1.w

// approximately 14 instruction slots used (1 texture, 13 arithmetic)
