Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D texture0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   texture0     s0       1
//

    ps_3_0
    def c0, 4, 0, 0, 0
    dcl_color v0
    dcl_texcoord v1.xy
    dcl_2d s0
    texld r0, v1, s0
    mul r0.xyz, r0, v0
    mul_sat oC0.xyz, r0, c0.x
    mov oC0.w, v0.w

// approximately 4 instruction slots used (1 texture, 3 arithmetic)
