Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorAmb0;
//   float4 colorMat0;
//   float3 light0AttnA;
//   float3 light0AttnK;
//   float3 light0Clr;
//   float3 light0Nrm;
//   float3 light0Pos;
//   float3 light1AttnA;
//   float3 light1AttnK;
//   float3 light1Clr;
//   float3 light1Nrm;
//   float3 light1Pos;
//   float3 light2AttnA;
//   float3 light2AttnK;
//   float3 light2Clr;
//   float3 light2Nrm;
//   float3 light2Pos;
//   float3 light3AttnA;
//   float3 light3AttnK;
//   float3 light3Clr;
//   float3 light3Nrm;
//   float3 light3Pos;
//   float3 light4AttnA;
//   float3 light4AttnK;
//   float3 light4Clr;
//   float3 light4Nrm;
//   float3 light4Pos;
//   float3 light5AttnA;
//   float3 light5AttnK;
//   float3 light5Clr;
//   float3 light5Nrm;
//   float3 light5Pos;
//   float3 light6AttnA;
//   float3 light6AttnK;
//   float3 light6Clr;
//   float3 light6Nrm;
//   float3 light6Pos;
//   float3 light7AttnA;
//   float3 light7AttnK;
//   float3 light7Clr;
//   float3 light7Nrm;
//   float3 light7Pos;
//   float4x4 matNrmView;
//   float4x4 matPosView;
//   float4x4 matTEX0;
//   float4x4 matTEX1;
//   float4x4 matWVP;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   matWVP       c0       4
//   matTEX0      c4       3
//   matTEX1      c8       3
//   matPosView   c12      4
//   matNrmView   c16      3
//   colorMat0    c20      1
//   colorAmb0    c21      1
//   light0Pos    c22      1
//   light0Nrm    c23      1
//   light0Clr    c24      1
//   light0AttnA  c25      1
//   light0AttnK  c26      1
//   light1Pos    c27      1
//   light1Nrm    c28      1
//   light1Clr    c29      1
//   light1AttnA  c30      1
//   light1AttnK  c31      1
//   light2Pos    c32      1
//   light2Nrm    c33      1
//   light2Clr    c34      1
//   light2AttnA  c35      1
//   light2AttnK  c36      1
//   light3Pos    c37      1
//   light3Nrm    c38      1
//   light3Clr    c39      1
//   light3AttnA  c40      1
//   light3AttnK  c41      1
//   light4Pos    c42      1
//   light4Nrm    c43      1
//   light4Clr    c44      1
//   light4AttnA  c45      1
//   light4AttnK  c46      1
//   light5Pos    c47      1
//   light5Nrm    c48      1
//   light5Clr    c49      1
//   light5AttnA  c50      1
//   light5AttnK  c51      1
//   light6Pos    c52      1
//   light6Nrm    c53      1
//   light6Clr    c54      1
//   light6AttnA  c55      1
//   light6AttnK  c56      1
//   light7Pos    c57      1
//   light7Nrm    c58      1
//   light7Clr    c59      1
//   light7AttnA  c60      1
//   light7AttnK  c61      1
//

    vs_3_0
    def c7, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xyz
    dcl_texcoord1 o3.xy
    dcl_texcoord2 o4.xyz
    mul r0.xyz, c13, v0.y
    mad r0.xyz, c12, v0.x, r0
    mad r0.xyz, c14, v0.z, r0
    add r0.xyz, r0, c15
    add r1.xyz, -r0, c22
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c26.y
    mad r0.w, r0.w, c26.z, r1.w
    add r0.w, r0.w, c26.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c23, -r1
    mul r2.x, r1.w, r1.w
    mul r1.w, r1.w, c25.y
    mad r1.w, r2.x, c25.z, r1.w
    add r1.w, r1.w, c25.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mad r2, v1.xyzx, c7.xxxy, c7.yyyx
    dp4 r3.x, r2, c16
    dp4 r3.y, r2, c17
    dp4 r3.z, r2, c18
    nrm r2.xyz, r3
    dp3_sat r1.x, r2, r1
    mul r0.w, r0.w, r1.x
    mul r1.xyz, r0.w, c24
    mad r1.xyz, r1.w, r1, c21
    add r3.xyz, -r0, c27
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c31.y
    mad r0.w, r0.w, c31.z, r1.w
    add r0.w, r0.w, c31.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c28, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c30.y
    mad r1.w, r3.x, c30.z, r1.w
    add r1.w, r1.w, c30.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c29
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c32
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c36.y
    mad r0.w, r0.w, c36.z, r1.w
    add r0.w, r0.w, c36.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c33, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c35.y
    mad r1.w, r3.x, c35.z, r1.w
    add r1.w, r1.w, c35.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c34
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c37
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c41.y
    mad r0.w, r0.w, c41.z, r1.w
    add r0.w, r0.w, c41.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c38, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c40.y
    mad r1.w, r3.x, c40.z, r1.w
    add r1.w, r1.w, c40.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c39
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c42
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c46.y
    mad r0.w, r0.w, c46.z, r1.w
    add r0.w, r0.w, c46.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c43, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c45.y
    mad r1.w, r3.x, c45.z, r1.w
    add r1.w, r1.w, c45.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c44
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c47
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c51.y
    mad r0.w, r0.w, c51.z, r1.w
    add r0.w, r0.w, c51.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c48, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c50.y
    mad r1.w, r3.x, c50.z, r1.w
    add r1.w, r1.w, c50.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c49
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c52
    add r0.xyz, -r0, c57
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c56.y
    mad r0.w, r0.w, c56.z, r1.w
    add r0.w, r0.w, c56.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c53, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c55.y
    mad r1.w, r3.x, c55.z, r1.w
    add r1.w, r1.w, c55.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c54
    mad r1.xyz, r1.w, r3, r1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    rcp r0.w, r0.w
    dp3_sat r1.w, r2, r0
    dp3_sat r0.x, c58, -r0
    mul r0.y, r0.w, r0.w
    mul r0.z, r0.w, c61.y
    mad r0.y, r0.y, c61.z, r0.z
    add r0.y, r0.y, c61.x
    rcp r0.y, r0.y
    mul r0.z, r0.x, r0.x
    mul r0.x, r0.x, c60.y
    mad r0.x, r0.z, c60.z, r0.x
    add r0.x, r0.x, c60.x
    mul r0.y, r0.y, r0.x
    slt r0.x, c7.y, r0.x
    mul r0.y, r1.w, r0.y
    mul r0.yzw, r0.y, c59.xxyz
    mad_sat r0.xyz, r0.x, r0.yzww, r1
    mul o1.xyz, r0, c20
    mul r0, c1, v0.y
    mad r0, c0, v0.x, r0
    mad r0, c2, v0.z, r0
    mad o0, c3, v0.w, r0
    dp4 o2.x, v0, c4
    dp4 o2.y, v0, c5
    dp4 o2.z, v0, c6
    mad r0, v3.xyxx, c7.xxyy, c7.yyxx
    dp4 o4.x, r0, c8
    dp4 o4.y, r0, c9
    dp4 o4.z, r0, c10
    mov o1.w, c20.w
    mov o3.xy, v2

// approximately 193 instruction slots used
