Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 matTEX0;
//   float4x4 matWVP;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   matWVP       c0       4
//   matTEX0      c4       3
//

    vs_3_0
    def c7, 1, 0, 0, 0
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xyz
    mul r0, c1, v0.y
    mad r0, c0, v0.x, r0
    mad r0, c2, v0.z, r0
    mad o0, c3, v0.w, r0
    mad r0, v2.xyxx, c7.xxyy, c7.yyxx
    dp4 o2.x, r0, c4
    dp4 o2.y, r0, c5
    dp4 o2.z, r0, c6
    mov o1, v1

// approximately 9 instruction slots used
