Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorAmbient0;
//   float4 colorMaterial0;
//   float3 light0AttnA;
//   float3 light0AttnK;
//   float3 light0Clr;
//   float3 light0Nrm;
//   float3 light0Pos;
//   float3 light1AttnA;
//   float3 light1AttnK;
//   float3 light1Clr;
//   float3 light1Nrm;
//   float3 light1Pos;
//   float3 light2AttnA;
//   float3 light2AttnK;
//   float3 light2Clr;
//   float3 light2Nrm;
//   float3 light2Pos;
//   float3 light3AttnA;
//   float3 light3AttnK;
//   float3 light3Clr;
//   float3 light3Nrm;
//   float3 light3Pos;
//   float3 light4AttnA;
//   float3 light4AttnK;
//   float3 light4Clr;
//   float3 light4Nrm;
//   float3 light4Pos;
//   float3 light5AttnA;
//   float3 light5AttnK;
//   float3 light5Clr;
//   float3 light5Nrm;
//   float3 light5Pos;
//   float3 light6AttnA;
//   float3 light6AttnK;
//   float3 light6Clr;
//   float3 light6Nrm;
//   float3 light6Pos;
//   float3 light7AttnA;
//   float3 light7AttnK;
//   float3 light7Clr;
//   float3 light7Nrm;
//   float3 light7Pos;
//   float4x4 matNrmView;
//   float4x4 matPosView;
//   float4x4 matTEX0;
//   float4x4 matWVP;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   matWVP         c0       4
//   matTEX0        c4       3
//   matPosView     c8       4
//   matNrmView     c12      3
//   colorMaterial0 c16      1
//   colorAmbient0  c17      1
//   light0Pos      c18      1
//   light0Nrm      c19      1
//   light0Clr      c20      1
//   light0AttnA    c21      1
//   light0AttnK    c22      1
//   light1Pos      c23      1
//   light1Nrm      c24      1
//   light1Clr      c25      1
//   light1AttnA    c26      1
//   light1AttnK    c27      1
//   light2Pos      c28      1
//   light2Nrm      c29      1
//   light2Clr      c30      1
//   light2AttnA    c31      1
//   light2AttnK    c32      1
//   light3Pos      c33      1
//   light3Nrm      c34      1
//   light3Clr      c35      1
//   light3AttnA    c36      1
//   light3AttnK    c37      1
//   light4Pos      c38      1
//   light4Nrm      c39      1
//   light4Clr      c40      1
//   light4AttnA    c41      1
//   light4AttnK    c42      1
//   light5Pos      c43      1
//   light5Nrm      c44      1
//   light5Clr      c45      1
//   light5AttnA    c46      1
//   light5AttnK    c47      1
//   light6Pos      c48      1
//   light6Nrm      c49      1
//   light6Clr      c50      1
//   light6AttnA    c51      1
//   light6AttnK    c52      1
//   light7Pos      c53      1
//   light7Nrm      c54      1
//   light7Clr      c55      1
//   light7AttnA    c56      1
//   light7AttnK    c57      1
//

    vs_3_0
    def c7, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xyz
    dcl_texcoord1 o3.xy
    mul r0.xyz, c9, v0.y
    mad r0.xyz, c8, v0.x, r0
    mad r0.xyz, c10, v0.z, r0
    add r0.xyz, r0, c11
    add r1.xyz, -r0, c18
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c22.y
    mad r0.w, r0.w, c22.z, r1.w
    add r0.w, r0.w, c22.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c19, -r1
    mul r2.x, r1.w, r1.w
    mul r1.w, r1.w, c21.y
    mad r1.w, r2.x, c21.z, r1.w
    add r1.w, r1.w, c21.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mad r2, v1.xyzx, c7.xxxy, c7.yyyx
    dp4 r3.x, r2, c12
    dp4 r3.y, r2, c13
    dp4 r3.z, r2, c14
    nrm r2.xyz, r3
    dp3_sat r1.x, r2, r1
    mul r0.w, r0.w, r1.x
    mul r1.xyz, r0.w, c20
    mad r1.xyz, r1.w, r1, c17
    add r3.xyz, -r0, c23
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c27.y
    mad r0.w, r0.w, c27.z, r1.w
    add r0.w, r0.w, c27.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c24, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c26.y
    mad r1.w, r3.x, c26.z, r1.w
    add r1.w, r1.w, c26.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c25
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c28
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c32.y
    mad r0.w, r0.w, c32.z, r1.w
    add r0.w, r0.w, c32.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c29, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c31.y
    mad r1.w, r3.x, c31.z, r1.w
    add r1.w, r1.w, c31.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c30
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c33
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c37.y
    mad r0.w, r0.w, c37.z, r1.w
    add r0.w, r0.w, c37.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c34, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c36.y
    mad r1.w, r3.x, c36.z, r1.w
    add r1.w, r1.w, c36.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c35
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c38
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c42.y
    mad r0.w, r0.w, c42.z, r1.w
    add r0.w, r0.w, c42.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c39, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c41.y
    mad r1.w, r3.x, c41.z, r1.w
    add r1.w, r1.w, c41.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c40
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c43
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c47.y
    mad r0.w, r0.w, c47.z, r1.w
    add r0.w, r0.w, c47.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c44, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c46.y
    mad r1.w, r3.x, c46.z, r1.w
    add r1.w, r1.w, c46.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c45
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c48
    add r0.xyz, -r0, c53
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c52.y
    mad r0.w, r0.w, c52.z, r1.w
    add r0.w, r0.w, c52.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c49, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c51.y
    mad r1.w, r3.x, c51.z, r1.w
    add r1.w, r1.w, c51.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c7.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c50
    mad r1.xyz, r1.w, r3, r1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    rcp r0.w, r0.w
    dp3_sat r1.w, r2, r0
    dp3_sat r0.x, c54, -r0
    mul r0.y, r0.w, r0.w
    mul r0.z, r0.w, c57.y
    mad r0.y, r0.y, c57.z, r0.z
    add r0.y, r0.y, c57.x
    rcp r0.y, r0.y
    mul r0.z, r0.x, r0.x
    mul r0.x, r0.x, c56.y
    mad r0.x, r0.z, c56.z, r0.x
    add r0.x, r0.x, c56.x
    mul r0.y, r0.y, r0.x
    slt r0.x, c7.y, r0.x
    mul r0.y, r1.w, r0.y
    mul r0.yzw, r0.y, c55.xxyz
    mad_sat r0.xyz, r0.x, r0.yzww, r1
    mul o1.xyz, r0, c16
    mul r0, c1, v0.y
    mad r0, c0, v0.x, r0
    mad r0, c2, v0.z, r0
    mad o0, c3, v0.w, r0
    dp4 o2.x, v0, c4
    dp4 o2.y, v0, c5
    dp4 o2.z, v0, c6
    mov o1.w, c16.w
    mov o3.xy, v2

// approximately 189 instruction slots used
