Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float scaleColor;
//   sampler2D texture0;
//   sampler2D texture1;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   scaleColor   c0       1
//   texture0     s0       1
//   texture1     s1       1
//

    ps_3_0
    def c1, 1, 0, 0, 0
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_texcoord1 v2.xy
    dcl_2d s0
    dcl_2d s1
    rcp r0.x, v1.z
    mul r0.xy, r0.x, v1
    texld r0, r0, s1
    mul_sat r0.xyz, r0, c0.x
    add r0.xyz, -r0, c1.x
    mul oC0.xyz, r0, v0
    texld r0, v2, s0
    mul oC0.w, r0.w, v0.w

// approximately 8 instruction slots used (2 texture, 6 arithmetic)
