Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 matWarp1;
//   float3 matWarp2;
//   float2 param;
//   sampler2D texture0;
//   sampler2D texture1;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   param        c0       1
//   matWarp1     c1       1
//   matWarp2     c2       1
//   texture0     s0       1
//   texture1     s1       1
//

    ps_3_0
    def c3, 0.5, 1, 1.38888884, -0.194444448
    dcl_color v0
    dcl_texcoord v1.xyw
    dcl_texcoord1 v2.xy
    dcl_2d s0
    dcl_2d s1
    rcp r0.x, v1.w
    mul r0.xy, r0.x, v1
    mad r0.xy, r0, c3.x, c3.x
    add r0.z, -r0.y, c3.y
    texld r1, v2, s0
    add r1.xyz, r1.wzyw, c0.x
    mul r0.yw, r1.xxzy, c1.xxzy
    add r0.y, r0.w, r0.y
    mad r2.x, c1.z, r1.z, r0.y
    mul r0.yw, r1.xxzy, c2.xxzy
    add r0.y, r0.w, r0.y
    mad r2.y, c2.z, r1.z, r0.y
    mad r0.xy, r0.xzzw, c0.y, r2
    mad r0.z, r0.y, c3.z, c3.w
    texld r0, r0.xzzw, s1
    mul oC0.xyz, r0, v0
    mov oC0.w, v0.w

// approximately 17 instruction slots used (2 texture, 15 arithmetic)
