Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 color0;
//   sampler2D texture0;
//   sampler2D texture1;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   color0       c0       1
//   texture0     s0       1
//   texture1     s1       1
//

    ps_3_0
    dcl_texcoord v0.xy
    dcl_2d s0
    dcl_2d s1
    texld r0, v0, s0
    mul_sat oC0.xyz, r0, c0
    texld r0, v0, s1
    mul_sat oC0.w, r0.w, c0.w

// approximately 4 instruction slots used (2 texture, 2 arithmetic)
