Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorAmbient0;
//   float4 colorMaterial0;
//   float3 light0AttnA;
//   float3 light0AttnK;
//   float3 light0Clr;
//   float3 light0Nrm;
//   float3 light0Pos;
//   float3 light1AttnA;
//   float3 light1AttnK;
//   float3 light1Clr;
//   float3 light1Nrm;
//   float3 light1Pos;
//   float3 light2AttnA;
//   float3 light2AttnK;
//   float3 light2Clr;
//   float3 light2Nrm;
//   float3 light2Pos;
//   float3 light3AttnA;
//   float3 light3AttnK;
//   float3 light3Clr;
//   float3 light3Nrm;
//   float3 light3Pos;
//   float3 light4AttnA;
//   float3 light4AttnK;
//   float3 light4Clr;
//   float3 light4Nrm;
//   float3 light4Pos;
//   float4x4 matNrmView;
//   float4x4 matPosView;
//   float4x4 matTEX1;
//   float4x4 matWVP;
//   float3 paramFOG;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   matWVP         c0       4
//   matTEX1        c8       3
//   matPosView     c12      4
//   matNrmView     c16      3
//   colorMaterial0 c20      1
//   colorAmbient0  c21      1
//   paramFOG       c22      1
//   light0Pos      c23      1
//   light0Nrm      c24      1
//   light0Clr      c25      1
//   light0AttnA    c26      1
//   light0AttnK    c27      1
//   light1Pos      c28      1
//   light1Nrm      c29      1
//   light1Clr      c30      1
//   light1AttnA    c31      1
//   light1AttnK    c32      1
//   light2Pos      c33      1
//   light2Nrm      c34      1
//   light2Clr      c35      1
//   light2AttnA    c36      1
//   light2AttnK    c37      1
//   light3Pos      c38      1
//   light3Nrm      c39      1
//   light3Clr      c40      1
//   light3AttnA    c41      1
//   light3AttnK    c42      1
//   light4Pos      c43      1
//   light4Nrm      c44      1
//   light4Clr      c45      1
//   light4AttnA    c46      1
//   light4AttnK    c47      1
//

    vs_3_0
    def c4, 1, 0, 2, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3.xy
    dcl_texcoord2 o4.xyz
    dcl_texcoord3 o5.xyz
    dcl_fog o6.xyz
    mul r0.xyz, c13, v0.y
    mad r0.xyz, c12, v0.x, r0
    mad r0.xyz, c14, v0.z, r0
    add r0.xyz, r0, c15
    add r1.xyz, -r0, c23
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c27.y
    mad r0.w, r0.w, c27.z, r1.w
    add r0.w, r0.w, c27.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c24, -r1
    mul r2.x, r1.w, r1.w
    mul r1.w, r1.w, c26.y
    mad r1.w, r2.x, c26.z, r1.w
    add r1.w, r1.w, c26.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c4.y, r1.w
    mad r2, v1.xyzx, c4.xxxy, c4.yyyx
    dp4 r3.x, r2, c16
    dp4 r3.y, r2, c17
    dp4 r3.z, r2, c18
    nrm r2.xyz, r3
    dp3_sat r1.x, r2, r1
    mul r0.w, r0.w, r1.x
    mul r1.xyz, r0.w, c25
    mad r1.xyz, r1.w, r1, c21
    add r3.xyz, -r0, c28
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c32.y
    mad r0.w, r0.w, c32.z, r1.w
    add r0.w, r0.w, c32.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c29, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c31.y
    mad r1.w, r3.x, c31.z, r1.w
    add r1.w, r1.w, c31.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c4.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c30
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c33
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c37.y
    mad r0.w, r0.w, c37.z, r1.w
    add r0.w, r0.w, c37.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c34, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c36.y
    mad r1.w, r3.x, c36.z, r1.w
    add r1.w, r1.w, c36.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c4.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c35
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c38
    add r0.xyz, -r0, c43
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c42.y
    mad r0.w, r0.w, c42.z, r1.w
    add r0.w, r0.w, c42.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c39, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c41.y
    mad r1.w, r3.x, c41.z, r1.w
    add r1.w, r1.w, c41.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c4.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c40
    mad r1.xyz, r1.w, r3, r1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    rcp r0.w, r0.w
    dp3_sat r1.w, r2, r0
    dp3_sat r0.x, c44, -r0
    mul r0.y, r0.w, r0.w
    mul r0.z, r0.w, c47.y
    mad r0.y, r0.y, c47.z, r0.z
    add r0.y, r0.y, c47.x
    rcp r0.y, r0.y
    mul r0.z, r0.x, r0.x
    mul r0.x, r0.x, c46.y
    mad r0.x, r0.z, c46.z, r0.x
    add r0.x, r0.x, c46.x
    mul r0.y, r0.y, r0.x
    slt r0.x, c4.y, r0.x
    mul r0.y, r1.w, r0.y
    mul r0.yzw, r0.y, c45.xxyz
    mad_sat r0.xyz, r0.x, r0.yzww, r1
    mul o1.xyz, r0, c20
    nrm r0.xyz, v1
    mov r0.w, c4.x
    dp4 o4.x, r0, c8
    dp4 o4.y, r0, c9
    dp4 o4.z, r0, c10
    mad r0, v2.xyxx, c4.xxyy, c4.yyxx
    dp4 o5.x, r0, c8
    dp4 o5.y, r0, c9
    dp4 o5.z, r0, c10
    mov r0.z, c4.z
    slt r0.x, c22.z, r0.z
    mul r1, c1, v0.y
    mad r1, c0, v0.x, r1
    mad r1, c2, v0.z, r1
    mad r1, c3, v0.w, r1
    mov r2.x, r1.z
    mov r2.yz, c22.xxyw
    add r0.yzw, -r2.xxyz, c4.xyyx
    mad o6.xyz, r0.x, r0.yzww, r2
    mov o0, r1
    mov o2, r1
    mov o1.w, c20.w
    mov o3.xy, v2

// approximately 142 instruction slots used
