Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D texture0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   texture0     s0       1
//

    ps_3_0
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_2d s0
    rcp r0.x, v1.z
    mul r0.xy, r0.x, v1
    texld r0, r0, s0
    mul oC0, r0, v0

// approximately 4 instruction slots used (1 texture, 3 arithmetic)
