Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorFOG;
//   float3 matWarp1;
//   float3 matWarp2;
//   float3 param;
//   sampler2D texture0;
//   sampler2D texture1;
//   sampler2D texture2;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   param        c0       1
//   colorFOG     c1       1
//   matWarp1     c2       1
//   matWarp2     c3       1
//   texture0     s0       1
//   texture1     s1       1
//   texture2     s2       1
//

    ps_3_0
    def c4, 0.5, -0.5, 1, 0
    dcl_color v0
    dcl_texcoord v1.xyw
    dcl_texcoord1 v2.xy
    dcl_texcoord2 v3.xyz
    dcl_fog v4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    rcp r0.x, v1.w
    mul r0.xy, r0.x, v1
    mad r0.xy, r0, c4.x, c4.x
    add r0.z, -r0.y, c4.z
    texld r1, v2, s1
    add r1.xyz, r1.wzyw, c4.y
    mul r0.yw, r1.xxzy, c2.xxzy
    add r0.y, r0.w, r0.y
    mad r2.x, c2.z, r1.z, r0.y
    mul r0.yw, r1.xxzy, c3.xxzy
    add r0.y, r0.w, r0.y
    mad r2.y, c3.z, r1.z, r0.y
    add r0.xy, r0.xzzw, r2
    texld r0, r0, s0
    mul_sat r0.xyz, r0, c0
    rcp r0.w, v3.z
    mul r1.xy, r0.w, v3
    texld r1, r1, s2
    mad_sat r0.xyz, v0, r1.w, r0
    add r1.xyz, -r0, c1
    add r2.xy, -v4.y, v4.xzzw
    rcp r0.w, r2.y
    mul r0.w, r0.w, r2.x
    mov_sat r1.w, r0.w
    mul r1.xyz, r1, r1.w
    cmp r1.xyz, r0.w, r1, c4.w
    add oC0.xyz, r0, r1
    mov oC0.w, v0.w

// approximately 28 instruction slots used (3 texture, 25 arithmetic)
