Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float BlurScale;
//   float2 RTSize;
//   sampler2D texture0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   RTSize       c0       1
//   BlurScale    c1       1
//   texture0     s0       1
//

    ps_3_0
    def c2, 0.0548279509, 0.30134064, 0, 0
    def c3, -4, 0, -2, 0.196808457
    dcl_texcoord v0.xy
    dcl_2d s0
    rcp r0.x, c0.x
    mul r0.x, r0.x, c1.x
    mad r1, r0.x, c3.xyzy, v0.xyxy
    mad r0, r0.x, c3_abs.zyxy, v0.xyxy
    texld r2, r1.zwzw, s0
    texld r1, r1, s0
    mul r2, r2, c3.w
    mad r1, r1, c2.x, r2
    texld r2, v0, s0
    mad r1, r2, c2.y, r1
    texld r2, r0, s0
    texld r0, r0.zwzw, s0
    mad r1, r2, c3.w, r1
    mad oC0, r0, c2.x, r1

// approximately 14 instruction slots used (5 texture, 9 arithmetic)
