Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D textureAlpha;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   textureAlpha s0       1
//

    ps_3_0
    dcl_color v0
    dcl_texcoord v1.xy
    dcl_2d s0
    texld r0, v1, s0
    mul oC0.w, r0.w, v0.w
    mov oC0.xyz, v0

// approximately 3 instruction slots used (1 texture, 2 arithmetic)
