Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorFOG;
//   float levels;
//   sampler2D textureMaterial0;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   levels           c1       1
//   colorFOG         c4       1
//   textureMaterial0 s2       1
//

    ps_3_0
    def c0, 0, 0, 0, 0
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_fog v2.xyz
    dcl_2d s2
    rcp r0.x, v1.z
    mul r0.xy, r0.x, v1
    texld r0, r0, s2
    mul r0.xyz, r0, v0
    mul_sat r0.xyz, r0, c1.x
    add r1.xyz, -r0, c4
    add r2.xy, -v2.y, v2.xzzw
    rcp r0.w, r2.y
    mul r0.w, r0.w, r2.x
    mov_sat r1.w, r0.w
    mul r1.xyz, r1, r1.w
    cmp r1.xyz, r0.w, r1, c0.x
    add oC0.xyz, r0, r1
    mov oC0.w, v0.w

// approximately 14 instruction slots used (1 texture, 13 arithmetic)
