Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorFOG;
//   float levels;
//   sampler2D textureIllumination0;
//   sampler2D textureMaterial0;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   levels               c1       1
//   colorFOG             c4       1
//   textureMaterial0     s2       1
//   textureIllumination0 s10      1
//

    ps_3_0
    def c0, 0, -8, 1, 0
    def c2, -30, -10, -20, -40
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_texcoord4 v2.xyz
    dcl_fog v3.xyz
    dcl_2d s2
    dcl_2d s10
    add r0.xyz, -v3.yyxw, v3.xzzw
    rcp r0.y, r0.y
    mul r0.xy, r0.y, r0.xzzw
    max r1.xy, r0, c0.x
    mul r0.xy, r1, c0.y
    mul r0.zw, r1.xyxy, r0.xyxy
    exp r0.z, r0.z
    exp r0.w, r0.w
    exp r0.x, r0.x
    exp r0.y, r0.y
    mov r1.w, c4.w
    add r2, r1.w, c2
    cmp r0.xy, r2.zwzw, r0.zwzw, r0
    add r0.x, -r0.x, c0.z
    cmp r0.x, r2.y, r0.x, r1.x
    cmp_sat r0.x, r2.x, r0.y, r0.x
    rcp r0.y, v1.z
    mul r0.yz, r0.y, v1.xxyw
    texld r1, r0.yzzw, s2
    mul r0.yzw, r1.xxyz, v0.xxyz
    rcp r1.x, v2.z
    mul r1.xy, r1.x, v2
    texld r1, r1, s10
    mul r0.yzw, r0, r1.xxyz
    cmp r0.yzw, -v2_abs.z, c0.x, r0
    add_sat r0.yzw, r0, r0
    mul_sat r0.yzw, r0, c1.x
    add r1.xyz, -r0.yzww, c4
    mad oC0.xyz, r0.x, r1, r0.yzww
    mov oC0.w, v0.w

// approximately 30 instruction slots used (2 texture, 28 arithmetic)
