Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorAmbient1;
//   float4 colorMaterial0;
//   float4 colorMaterial1;
//   float4 flags;
//   float3 light0AttnA;
//   float3 light0AttnK;
//   float3 light0Clr;
//   float3 light0Nrm;
//   float3 light0Pos;
//   float3 light1AttnA;
//   float3 light1AttnK;
//   float3 light1Clr;
//   float3 light1Nrm;
//   float3 light1Pos;
//   float3 light2AttnA;
//   float3 light2AttnK;
//   float3 light2Clr;
//   float3 light2Nrm;
//   float3 light2Pos;
//   float3 light3AttnA;
//   float3 light3AttnK;
//   float3 light3Clr;
//   float3 light3Nrm;
//   float3 light3Pos;
//   float3 light4AttnA;
//   float3 light4AttnK;
//   float3 light4Clr;
//   float3 light4Nrm;
//   float3 light4Pos;
//   float3 light5AttnA;
//   float3 light5AttnK;
//   float3 light5Clr;
//   float3 light5Nrm;
//   float3 light5Pos;
//   float3 light6AttnA;
//   float3 light6AttnK;
//   float3 light6Clr;
//   float3 light6Nrm;
//   float3 light6Pos;
//   float3 light7AttnA;
//   float3 light7AttnK;
//   float3 light7Clr;
//   float3 light7Nrm;
//   float3 light7Pos;
//   float3 lightCh1AttnA;
//   float3 lightCh1AttnK;
//   float3 lightCh1Clr;
//   float3 lightCh1Nrm;
//   float3 lightCh1Pos;
//   float4x4 matBase;
//   float4x4 matIllumination0;
//   float4x4 matMaterial0;
//   float4x4 matNrmView;
//   float4x4 matPosView;
//   float4x4 matShadow0;
//   float4x4 matSpecular0;
//   float4x4 matWVP;
//   float3 paramFOG;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   matWVP           c0       4
//   flags            c4       1
//   matBase          c5       3
//   matShadow0       c9       3
//   matMaterial0     c13      3
//   matSpecular0     c17      3
//   matIllumination0 c21      3
//   matPosView       c25      4
//   matNrmView       c29      3
//   colorMaterial0   c33      1
//   colorMaterial1   c34      1
//   colorAmbient1    c35      1
//   light0Pos        c36      1
//   light0Nrm        c37      1
//   light0Clr        c38      1
//   light0AttnA      c39      1
//   light0AttnK      c40      1
//   light1Pos        c41      1
//   light1Nrm        c42      1
//   light1Clr        c43      1
//   light1AttnA      c44      1
//   light1AttnK      c45      1
//   light2Pos        c46      1
//   light2Nrm        c47      1
//   light2Clr        c48      1
//   light2AttnA      c49      1
//   light2AttnK      c50      1
//   light3Pos        c51      1
//   light3Nrm        c52      1
//   light3Clr        c53      1
//   light3AttnA      c54      1
//   light3AttnK      c55      1
//   light4Pos        c56      1
//   light4Nrm        c57      1
//   light4Clr        c58      1
//   light4AttnA      c59      1
//   light4AttnK      c60      1
//   light5Pos        c61      1
//   light5Nrm        c62      1
//   light5Clr        c63      1
//   light5AttnA      c64      1
//   light5AttnK      c65      1
//   light6Pos        c66      1
//   light6Nrm        c67      1
//   light6Clr        c68      1
//   light6AttnA      c69      1
//   light6AttnK      c70      1
//   light7Pos        c71      1
//   light7Nrm        c72      1
//   light7Clr        c73      1
//   light7AttnA      c74      1
//   light7AttnK      c75      1
//   lightCh1Pos      c76      1
//   lightCh1Nrm      c77      1
//   lightCh1Clr      c78      1
//   lightCh1AttnA    c79      1
//   lightCh1AttnK    c80      1
//   paramFOG         c81      1
//

    vs_3_0
    def c8, 1, 0, 10, 2
    dcl_position v0
    dcl_color v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_color o1
    dcl_color1 o2
    dcl_texcoord o3.xyz
    dcl_texcoord1 o4
    dcl_texcoord2 o5.xyz
    dcl_texcoord4 o6.xyz
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8.xyz
    dcl_texcoord7 o9.xyz
    dcl_fog o10
    mul r0.xyz, c26, v0.y
    mad r0.xyz, c25, v0.x, r0
    mad r0.xyz, c27, v0.z, r0
    add r0.xyz, r0, c28
    add r1.xyz, -r0, c36
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c40.y
    mad r0.w, r0.w, c40.z, r1.w
    add r0.w, r0.w, c40.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c37, -r1
    mul r2.x, r1.w, r1.w
    mul r1.w, r1.w, c39.y
    mad r1.w, r2.x, c39.z, r1.w
    add r1.w, r1.w, c39.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mad r2, v2.xyzx, c8.xxxy, c8.yyyx
    dp4 r3.x, r2, c29
    dp4 r3.y, r2, c30
    dp4 r3.z, r2, c31
    nrm r2.xyz, r3
    dp3_sat r1.x, r2, r1
    mul r0.w, r0.w, r1.x
    mul r1.xyz, r0.w, c38
    mad r1.xyz, r1.w, r1, v1
    add r3.xyz, -r0, c41
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c45.y
    mad r0.w, r0.w, c45.z, r1.w
    add r0.w, r0.w, c45.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c42, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c44.y
    mad r1.w, r3.x, c44.z, r1.w
    add r1.w, r1.w, c44.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c43
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c46
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c50.y
    mad r0.w, r0.w, c50.z, r1.w
    add r0.w, r0.w, c50.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c47, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c49.y
    mad r1.w, r3.x, c49.z, r1.w
    add r1.w, r1.w, c49.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c48
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c51
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c55.y
    mad r0.w, r0.w, c55.z, r1.w
    add r0.w, r0.w, c55.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c52, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c54.y
    mad r1.w, r3.x, c54.z, r1.w
    add r1.w, r1.w, c54.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c53
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c56
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c60.y
    mad r0.w, r0.w, c60.z, r1.w
    add r0.w, r0.w, c60.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c57, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c59.y
    mad r1.w, r3.x, c59.z, r1.w
    add r1.w, r1.w, c59.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c58
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c61
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c65.y
    mad r0.w, r0.w, c65.z, r1.w
    add r0.w, r0.w, c65.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c62, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c64.y
    mad r1.w, r3.x, c64.z, r1.w
    add r1.w, r1.w, c64.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c63
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c66
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c70.y
    mad r0.w, r0.w, c70.z, r1.w
    add r0.w, r0.w, c70.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c67, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c69.y
    mad r1.w, r3.x, c69.z, r1.w
    add r1.w, r1.w, c69.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c68
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c71
    add r0.xyz, -r0, c76
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c75.y
    mad r0.w, r0.w, c75.z, r1.w
    add r0.w, r0.w, c75.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c72, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c74.y
    mad r1.w, r3.x, c74.z, r1.w
    add r1.w, r1.w, c74.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c73
    mad_sat r1.xyz, r1.w, r3, r1
    mul o1.xyz, r1, c33
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    rcp r0.w, r0.w
    dp3_sat r1.x, r2, r0
    dp3_sat r0.x, c77, -r0
    mul r0.y, r0.w, r0.w
    mul r0.z, r0.w, c80.y
    mad r0.y, r0.y, c80.z, r0.z
    add r0.y, r0.y, c80.x
    rcp r0.y, r0.y
    mul r0.z, r0.x, r0.x
    mul r0.x, r0.x, c79.y
    mad r0.x, r0.z, c79.z, r0.x
    add r0.x, r0.x, c79.x
    mul r0.y, r0.y, r0.x
    slt r0.x, c8.y, r0.x
    mul r0.y, r1.x, r0.y
    mul r0.yzw, r0.y, c78.xxyz
    mad r0.xyz, r0.x, r0.yzww, c35
    mul o2.xyz, r0, c34
    dp4 o3.x, v0, c5
    dp4 o3.y, v0, c6
    dp4 o3.z, v0, c7
    dp4 r0.x, v0, c9
    dp4 r0.y, v0, c10
    dp4 r0.z, v0, c11
    mov r1.zw, c8
    slt r1.xy, r1.z, c4.zxzw
    mul o6.xyz, r0, r1.x
    nrm r0.xyz, v2
    mov r0.w, c8.x
    dp4 r2.x, r0, c21
    dp4 r2.y, r0, c22
    dp4 r2.z, r0, c23
    mul o8.xyz, r1.y, r2
    dp4 o5.x, r0, c17
    dp4 o5.y, r0, c18
    dp4 o5.z, r0, c19
    slt r0.x, c81.z, r1.w
    mul r1, c1, v0.y
    mad r1, c0, v0.x, r1
    mad r1, c2, v0.z, r1
    mad r1, c3, v0.w, r1
    mov r2.x, r1.z
    mov o0, r1
    mov r2.yz, c81.xxyw
    add r0.yzw, -r2.xxyz, c8.xyyx
    mad o10.xyz, r0.x, r0.yzww, r2
    mov o1.w, v1.w
    mov o2.w, c34.w
    mad o4, v3.xyxx, c8.xxyx, c8.yyxy
    mad r0, v3.xyxx, c8.xxyy, c8.yyxx
    dp4 r1.x, r0, c13
    dp4 r1.y, r0, c14
    dp4 r1.z, r0, c15
    mov o7.xyz, r1
    mov o9.xyz, r1
    mov o10.w, v3.y

// approximately 242 instruction slots used
