Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorFOG;
//   sampler2D texture0;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   colorFOG     c0       1
//   texture0     s0       1
//

    ps_3_0
    def c1, 0, -8, 1, 0
    def c2, -30, -10, -20, -40
    dcl_color v0.w
    dcl_texcoord v1.xyz
    dcl_fog v2.xyz
    dcl_2d s0
    add r0.xyz, -v2.yyxw, v2.xzzw
    rcp r0.y, r0.y
    mul r0.xy, r0.y, r0.xzzw
    max r1.xy, r0, c1.x
    mul r0.xy, r1, c1.y
    mul r0.zw, r1.xyxy, r0.xyxy
    exp r0.z, r0.z
    exp r0.w, r0.w
    exp r0.x, r0.x
    exp r0.y, r0.y
    mov r1.w, c0.w
    add r2, r1.w, c2
    cmp r0.xy, r2.zwzw, r0.zwzw, r0
    add r0.x, -r0.x, c1.z
    cmp r0.x, r2.y, r0.x, r1.x
    cmp_sat r0.x, r2.x, r0.y, r0.x
    rcp r0.y, v1.z
    mul r0.yz, r0.y, v1.xxyw
    texld r1, r0.yzzw, s0
    add_sat r0.yzw, r1.xxyz, r1.xxyz
    add r1.xyz, -r0.yzww, c0
    mad oC0.xyz, r0.x, r1, r0.yzww
    mov oC0.w, v0.w

// approximately 23 instruction slots used (1 texture, 22 arithmetic)
