Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorAmbient1;
//   float3 colorMaterial0;
//   float4 colorMaterial1;
//   float4 flags;
//   float3 light0AttnA;
//   float3 light0AttnK;
//   float3 light0Clr;
//   float3 light0Nrm;
//   float3 light0Pos;
//   float3 light1AttnA;
//   float3 light1AttnK;
//   float3 light1Clr;
//   float3 light1Nrm;
//   float3 light1Pos;
//   float3 lightCh1AttnA;
//   float3 lightCh1AttnK;
//   float3 lightCh1Clr;
//   float3 lightCh1Nrm;
//   float3 lightCh1Pos;
//   float4x4 matIllumination0;
//   float4x4 matNrmView;
//   float4x4 matPosView;
//   float4x4 matShadow0;
//   float4x4 matShadow1;
//   float4x4 matSpecular0;
//   float4x4 matWVP;
//   float3 paramFOG;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   matWVP           c0       4
//   flags            c4       1
//   matShadow0       c5       3
//   matShadow1       c9       3
//   matSpecular0     c13      3
//   matIllumination0 c17      3
//   matPosView       c21      4
//   matNrmView       c25      3
//   colorMaterial0   c29      1
//   colorMaterial1   c30      1
//   colorAmbient1    c31      1
//   light0Pos        c32      1
//   light0Nrm        c33      1
//   light0Clr        c34      1
//   light0AttnA      c35      1
//   light0AttnK      c36      1
//   light1Pos        c37      1
//   light1Nrm        c38      1
//   light1Clr        c39      1
//   light1AttnA      c40      1
//   light1AttnK      c41      1
//   lightCh1Pos      c72      1
//   lightCh1Nrm      c73      1
//   lightCh1Clr      c74      1
//   lightCh1AttnA    c75      1
//   lightCh1AttnK    c76      1
//   paramFOG         c85      1
//

    vs_3_0
    def c8, 1, 0, 10, 2
    dcl_position v0
    dcl_normal v1
    dcl_color v2
    dcl_texcoord v3
    dcl_position o0
    dcl_color o1
    dcl_color1 o2
    dcl_texcoord o3
    dcl_texcoord1 o4.xyz
    dcl_texcoord2 o5.xyz
    dcl_texcoord3 o6.xyz
    dcl_texcoord4 o7.xyz
    dcl_texcoord5 o8
    dcl_texcoord7 o9.xyz
    dcl_fog o10
    mul r0.xyz, c22, v0.y
    mad r0.xyz, c21, v0.x, r0
    mad r0.xyz, c23, v0.z, r0
    add r0.xyz, r0, c24
    add r1.xyz, -r0, c37
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c41.y
    mad r0.w, r0.w, c41.z, r1.w
    add r0.w, r0.w, c41.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c38, -r1
    mul r2.x, r1.w, r1.w
    mul r1.w, r1.w, c40.y
    mad r1.w, r2.x, c40.z, r1.w
    add r1.w, r1.w, c40.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mad r2, v1.xyzx, c8.xxxy, c8.yyyx
    dp4 r3.x, r2, c25
    dp4 r3.y, r2, c26
    dp4 r3.z, r2, c27
    dp3 r2.x, r3, r3
    rsq r2.x, r2.x
    mad r2.yzw, r3.xxyz, r2.x, -r3.xxyz
    rcp r2.x, r2.x
    slt r2.x, c8.y, r2.x
    mad r2.xyz, r2.x, r2.yzww, r3
    dp3_sat r1.x, r2, r1
    mul r0.w, r0.w, r1.x
    mul r1.xyz, r0.w, c39
    mul r1.xyz, r1, r1.w
    add r3.xyz, -r0, c32
    add r0.xyz, -r0, c72
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c36.y
    mad r0.w, r0.w, c36.z, r1.w
    add r0.w, r0.w, c36.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c33, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c35.y
    mad r1.w, r3.x, c35.z, r1.w
    add r1.w, r1.w, c35.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c34
    mad r1.xyz, r1.w, r3, r1
    max r3.xyz, r1, c8.y
    min r1.xyz, r1, r3
    add_sat r1.xyz, r1, v2
    mul o1.xyz, r1, c29
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    rcp r0.w, r0.w
    dp3_sat r1.x, r2, r0
    dp3_sat r0.x, c73, -r0
    mul r0.y, r0.w, r0.w
    mul r0.z, r0.w, c76.y
    mad r0.y, r0.y, c76.z, r0.z
    add r0.y, r0.y, c76.x
    rcp r0.y, r0.y
    mul r0.z, r0.x, r0.x
    mul r0.x, r0.x, c75.y
    mad r0.x, r0.z, c75.z, r0.x
    add r0.x, r0.x, c75.x
    mul r0.y, r0.y, r0.x
    slt r0.x, c8.y, r0.x
    mul r0.y, r1.x, r0.y
    mul r0.yzw, r0.y, c74.xxyz
    mad r0.xyz, r0.x, r0.yzww, c31
    mul o2.xyz, r0, c30
    nrm r0.xyz, v1
    mov r0.w, c8.x
    dp4 o4.x, r0, c13
    dp4 o4.y, r0, c14
    dp4 o4.z, r0, c15
    dp4 r1.x, r0, c17
    dp4 r1.y, r0, c18
    dp4 r1.z, r0, c19
    mov r0.zw, c8
    slt r0.xy, r0.z, c4.xzzw
    mul o7.xyz, r1, r0.x
    dp4 o8.w, v0, c9
    dp4 o3.w, v0, c10
    dp4 o10.w, v0, c11
    dp4 r1.x, v0, c5
    dp4 r1.y, v0, c6
    dp4 r1.z, v0, c7
    mul o8.xyz, r0.y, r1
    slt r0.x, c85.z, r0.w
    mul r1, c1, v0.y
    mad r1, c0, v0.x, r1
    mad r1, c2, v0.z, r1
    mad r1, c3, v0.w, r1
    mov r2.x, r1.z
    mov o0, r1
    mov r2.yz, c85.xxyw
    add r0.yzw, -r2.xxyz, c8.xyyx
    mad o10.xyz, r0.x, r0.yzww, r2
    mov o1.w, v2.w
    mov o2.w, c30.w
    mul r0.xyz, c8.xxyw, v3.xyxw
    add o3.xyz, r0, c8.yyxw
    mov o5.xyz, c8.y
    add o6.xyz, r0, c8.yyxw
    add o9.xyz, r0, c8.yyxw

// approximately 119 instruction slots used
