Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorFOG;
//   float4 konstColorShadow0;
//   float4 konstColorSpecular0;
//   float levels;
//   float4 matIndirect1;
//   float3 matIndirect2;
//   sampler2D textureIllumination0;
//   sampler2D textureMaterial0;
//   sampler2D textureShadow0;
//   sampler2D textureSpecular0;
//   sampler2D textureSpecular2;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   levels               c1       1
//   konstColorSpecular0  c3       1
//   colorFOG             c4       1
//   matIndirect1         c5       1
//   matIndirect2         c6       1
//   konstColorShadow0    c7       1
//   textureShadow0       s0       1
//   textureMaterial0     s2       1
//   textureSpecular0     s6       1
//   textureSpecular2     s8       1
//   textureIllumination0 s10      1
//

    ps_3_0
    def c0, 1, -0.5, 0.5, 2.0999999
    def c2, -30, -10, -20, -40
    def c8, 0, -8, 0, 0
    dcl_color v0
    dcl_color1 v1.xyz
    dcl_texcoord5 v2.xyz
    dcl_texcoord v3.xyz
    dcl_texcoord1 v4.xyz
    dcl_texcoord7 v5.xyz
    dcl_texcoord4 v6.xyz
    dcl_fog v7.xyz
    dcl_2d s0
    dcl_2d s2
    dcl_2d s6
    dcl_2d s8
    dcl_2d s10
    rcp r0.x, v5.z
    mul r0.xy, r0.x, v5
    texld r0, r0, s8
    add r0.xyz, r0.wzyw, c0.y
    mul r1.xy, r0, c5
    add r0.w, r1.y, r1.x
    mad r1.x, c5.z, r0.z, r0.w
    mul r0.xy, r0, c6
    add r0.x, r0.y, r0.x
    mad r1.y, c6.z, r0.z, r0.x
    rcp r0.x, v4.z
    mad r0.xy, v4, r0.x, r1
    frc r0.zw, r0_abs.xyxy
    cmp r0.xy, r0, r0.zwzw, -r0.zwzw
    add r1, r0.xxyy, c0.yzyz
    mad r1, r1, c0.w, c0.zyzy
    cmp r0.xy, r0, r1.ywzw, r1.xzzw
    texld r0, r0, s6
    mul r0.xyz, r0, v0
    mul r0.xyz, r0, c5.w
    mul r0.xyz, r0, c3
    rcp r0.w, v2.z
    mul r1.xy, r0.w, v2
    texld r1, r1, s0
    mul r1.xyz, r1, v1
    mov r2.x, c0.x
    mad r1.xyz, r1, -c7, r2.x
    cmp r1.xyz, -v2_abs.z, c0.x, r1
    mul r1.xyz, r1, v0
    rcp r0.w, v3.z
    mul r2.xy, r0.w, v3
    texld r2, r2, s2
    mad_sat r0.xyz, r1, r2, r0
    rcp r0.w, v6.z
    mul r1.xy, r0.w, v6
    texld r1, r1, s10
    mul r0.xyz, r0, r1
    cmp r0.xyz, -v6_abs.z, c8.x, r0
    add_sat r0.xyz, r0, r0
    mul_sat r0.xyz, r0, c1.x
    add r1.xyz, -r0, c4
    add r2.xyz, -v7.yyxw, v7.xzzw
    rcp r0.w, r2.y
    mul r2.xy, r0.w, r2.xzzw
    max r3.xy, r2, c8.x
    mul r2.xy, r3, c8.y
    mul r2.zw, r3.xyxy, r2.xyxy
    exp r0.w, r2.z
    exp r1.w, r2.w
    exp r2.x, r2.x
    exp r2.y, r2.y
    mov r2.w, c4.w
    add r4, r2.w, c2
    cmp r0.w, r4.z, r0.w, r2.x
    add r0.w, -r0.w, c0.x
    cmp r0.w, r4.y, r0.w, r3.x
    cmp r1.w, r4.w, r1.w, r2.y
    cmp_sat r0.w, r4.x, r1.w, r0.w
    mad oC0.xyz, r0.w, r1, r0
    mov oC0.w, v0.w

// approximately 60 instruction slots used (5 texture, 55 arithmetic)
