Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorFOG;
//   float4 flags;
//   float4 konstColorBase0;
//   float3 konstColorBlend0;
//   float4 konstColorMaterial0;
//   float4 konstColorSpecular0;
//   float3 levels;
//   float4 matBump1;
//   float3 matBump2;
//   float3 matWarp1;
//   float3 matWarp2;
//   sampler2D textureAlpha0;
//   sampler2D textureBase;
//   sampler2D textureBump0;
//   sampler2D textureIllumination0;
//   sampler2D textureIndirect;
//   sampler2D textureMaterial0;
//   sampler2D textureMaterial1;
//   sampler2D textureMaterial2;
//   sampler2D textureMaterial3;
//   sampler2D textureSpecular0;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   flags                c0       1
//   levels               c1       1
//   colorFOG             c2       1
//   matWarp1             c3       1
//   matWarp2             c4       1
//   matBump1             c5       1
//   matBump2             c6       1
//   konstColorBase0      c7       1
//   konstColorSpecular0  c8       1
//   konstColorMaterial0  c9       1
//   konstColorBlend0     c10      1
//   textureBase          s0       1
//   textureIndirect      s1       1
//   textureSpecular0     s2       1
//   textureBump0         s3       1
//   textureMaterial0     s4       1
//   textureMaterial1     s5       1
//   textureMaterial2     s6       1
//   textureMaterial3     s7       1
//   textureAlpha0        s8       1
//   textureIllumination0 s9       1
//

    ps_3_0
    def c11, 10, 20, 30, 40
    def c12, -0.5, 0.5, 2.0999999, -8
    def c13, -0.5, 0, 1, 10
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_texcoord1 v2
    dcl_texcoord2 v3.xyz
    dcl_texcoord5 v4.xyz
    dcl_texcoord6 v5.xyz
    dcl_texcoord7 v6.xyz
    dcl_fog v7
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    frc r0.x, c0.x
    cmp r0.y, -r0.x, c13.y, c13.z
    add r0.x, -r0.x, c0.x
    mov r1.yzw, c13
    cmp r0.y, c0.x, r1.y, r0.y
    add r0.x, r0.y, r0.x
    add r0.xyz, -r0.x, c11.zyxw
    rcp r0.w, v4.z
    mul r2.xy, r0.w, v4
    texld r3, r2, s5
    mul r3.xyz, r3, v0
    texld r4, r2, s4
    mul r5, r4, v0
    mul r4.xyz, r4, v0
    mul r6.xyz, r3, r5
    add r7.xyz, r1.z, -c9
    mad_sat r6.xyz, r7, r5, r6
    texld r8, r2, s6
    texld r2, r2, s7
    mul r2.xyz, r2, v0
    mul r8.xyz, r8, v0
    mul r9.xyz, r6, r8
    mad_sat r9.xyz, r7, r6, r9
    mul r10.xyz, r2, r9
    mad_sat r7.xyz, r7, r9, r10
    frc r0.w, c1.x
    cmp r1.x, -r0.w, c13.y, c13.z
    add r0.w, -r0.w, c1.x
    cmp r1.x, c1.x, r1.y, r1.x
    add r0.w, r0.w, r1.x
    add r1.xyz, -r0.w, c11
    cmp r7.xyz, r1.z, r9, r7
    cmp r6.xyz, r1.y, r6, r7
    cmp r5.xyz, r1.x, r5, r6
    mov r6.w, v0.w
    lrp_sat r7.xyz, c9, r3, r4
    lrp_sat r9.xyz, c9, r8, r7
    lrp_sat r8.xyz, c9, r2, r9
    cmp r2.xyz, r1.z, r9, r8
    cmp r2.xyz, r1.y, r7, r2
    cmp r2.xyz, r1.x, r4, r2
    cmp r6.xyz, r0.z, r4, r2
    cmp r2, r0.y, r6, r5
    add_sat r0.y, r8.w, c9.w
    mul r0.z, r8.w, c9.w
    add r0.w, r1.w, -c1.y
    cmp r0.y, r0.w, r0.z, r0.y
    lrp_sat r5.xyz, r0.y, r3, r4
    lrp_sat r5.w, r0.y, v0.w, v0.w
    mov r4.w, v0.w
    cmp r3, r1.x, r4, r5
    cmp r0, r0.x, r2, r3
    rcp r1.x, v6.z
    mul r1.xy, r1.x, v6
    texld r2, r1, s8
    mul r1.x, r0.w, r2.w
    add r1.yzw, r1.w, -c0.xwyz
    cmp oC0.w, r1.w, r0.w, r1.x
    rcp r0.w, v5.z
    mul r1.xw, r0.w, v5.xyzy
    texld r2, r1.xwzw, s9
    mul r2.xyz, r0, r2
    cmp r2.xyz, -v5_abs.z, c13.y, r2
    add_sat r2.xyz, r2, r2
    cmp r0.xyz, r1.y, r0, r2
    rcp r0.w, v2.z
    mul r1.xy, r0.w, v2
    texld r2, r1, s1
    add r1.xyw, r2.wzzy, c13.x
    mul r2.xy, r1, c3
    add r0.w, r2.y, r2.x
    mad r2.x, c3.z, r1.w, r0.w
    mul r1.xy, r1, c4
    add r0.w, r1.y, r1.x
    mad r2.y, c4.z, r1.w, r0.w
    rcp r0.w, v1.z
    mad r1.xy, v1, r0.w, r2
    texld r2, r1, s0
    mul r1.xyw, r2.xyzz, c7.xyzz
    lrp_sat r2.xyz, c10, r0, r1.xyww
    mov r0.x, v2.w
    mov r0.y, v7.w
    texld r0, r0, s3
    add r0.xyz, r0.wzyw, c13.x
    mul r1.xy, r0, c5
    add r0.w, r1.y, r1.x
    mad r1.x, c5.z, r0.z, r0.w
    mul r0.xy, r0, c6
    add r0.x, r0.y, r0.x
    mad r1.y, c6.z, r0.z, r0.x
    rcp r0.x, v3.z
    mad r0.xy, v3, r0.x, r1
    frc r0.zw, r0_abs.xyxy
    cmp r0.zw, r0.xyxy, r0, -r0
    texld r3, r0, s2
    mad_sat r1.xyw, r3.w, r2.xyzz, r2.xyzz
    add r3, r0.zzww, c12.xyxy
    mad r3, r3, c12.z, c12.yxyx
    cmp r0.xy, r0.zwzw, r3.ywzw, r3.xzzw
    texld r0, r0, s2
    mul r0.xyz, r0, v0
    mul r0.xyz, r0, c5.w
    mad_sat r0.xyz, c8, r0, r2
    cmp r0.xyz, -c0.y, r2, r0
    cmp r0.xyz, r1.z, r0, r1.xyww
    mul_sat r0.xyz, r0, c1.z
    add r1.xyz, -r0, c2
    add r2.xyz, -v7.yyxw, v7.xzzw
    rcp r0.w, r2.y
    mul r2.xy, r0.w, r2.xzzw
    max r3.xy, r2, c13.y
    mul r2.xy, r3, c12.w
    mul r2.zw, r3.xyxy, r2.xyxy
    exp r0.w, r2.z
    exp r1.w, r2.w
    exp r2.x, r2.x
    exp r2.y, r2.y
    mov r4, c11
    add r4, -r4.zxyw, c2.w
    cmp r0.w, r4.z, r0.w, r2.x
    add r0.w, -r0.w, c13.z
    cmp r0.w, r4.y, r0.w, r3.x
    cmp r1.w, r4.w, r1.w, r2.y
    cmp_sat r0.w, r4.x, r1.w, r0.w
    mad oC0.xyz, r0.w, r1, r0

// approximately 125 instruction slots used (11 texture, 114 arithmetic)
