Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorFOG;
//   float levels;
//   sampler2D textureAlpha0;
//   sampler2D textureIllumination0;
//   sampler2D textureMaterial0;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   levels               c1       1
//   colorFOG             c4       1
//   textureMaterial0     s2       1
//   textureAlpha0        s9       1
//   textureIllumination0 s10      1
//

    ps_3_0
    def c0, 0, 0, 0, 0
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_texcoord3 v2.xyz
    dcl_texcoord4 v3.xyz
    dcl_fog v4.xyz
    dcl_2d s2
    dcl_2d s9
    dcl_2d s10
    rcp r0.x, v2.z
    mul r0.xy, r0.x, v2
    texld r0, r0, s9
    mul oC0.w, r0.w, v0.w
    rcp r0.x, v1.z
    mul r0.xy, r0.x, v1
    texld r0, r0, s2
    mul r0.xyz, r0, v0
    rcp r0.w, v3.z
    mul r1.xy, r0.w, v3
    texld r1, r1, s10
    mul r0.xyz, r0, r1
    cmp r0.xyz, -v3_abs.z, c0.x, r0
    add_sat r0.xyz, r0, r0
    mul_sat r0.xyz, r0, c1.x
    add r1.xyz, -r0, c4
    add r2.xy, -v4.y, v4.xzzw
    rcp r0.w, r2.y
    mul r0.w, r0.w, r2.x
    mov_sat r1.w, r0.w
    mul r1.xyz, r1, r1.w
    cmp r1.xyz, r0.w, r1, c0.x
    add oC0.xyz, r0, r1

// approximately 23 instruction slots used (3 texture, 20 arithmetic)
