Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorFOG;
//   float4 konstColorBase0;
//   float4 konstColorSpecular0;
//   float levels;
//   float4 matBump1;
//   float3 matBump2;
//   float3 matWarp1;
//   float3 matWarp2;
//   sampler2D textureBase;
//   sampler2D textureBump0;
//   sampler2D textureIndirect;
//   sampler2D textureSpecular0;
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   levels              c1       1
//   colorFOG            c2       1
//   matWarp1            c3       1
//   matWarp2            c4       1
//   matBump1            c5       1
//   matBump2            c6       1
//   konstColorBase0     c7       1
//   konstColorSpecular0 c8       1
//   textureBase         s0       1
//   textureIndirect     s1       1
//   textureSpecular0    s2       1
//   textureBump0        s3       1
//

    ps_3_0
    def c0, 0.5, -0.5, 1, 2.0999999
    def c9, 0, -8, 0, 0
    def c10, -30, -10, -20, -40
    dcl_color v0
    dcl_texcoord v1.xyw
    dcl_texcoord1 v2
    dcl_texcoord2 v3.xyz
    dcl_fog v4
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    mov r0.x, v2.w
    mov r0.y, v4.w
    texld r0, r0, s3
    add r0.xyz, r0.wzyw, c0.y
    mul r1.xy, r0, c5
    add r0.w, r1.y, r1.x
    mad r1.x, c5.z, r0.z, r0.w
    mul r0.xy, r0, c6
    add r0.x, r0.y, r0.x
    mad r1.y, c6.z, r0.z, r0.x
    rcp r0.x, v3.z
    mad r0.xy, v3, r0.x, r1
    frc r0.zw, r0_abs.xyxy
    cmp r0.xy, r0, r0.zwzw, -r0.zwzw
    add r1, r0.xxyy, c0.yxyx
    mad r1, r1, c0.w, c0.xyxy
    cmp r0.xy, r0, r1.ywzw, r1.xzzw
    texld r0, r0, s2
    mul r0.xyz, r0, v0
    mul r0.xyz, r0, c5.w
    mul r0.xyz, r0, c8
    rcp r0.w, v2.z
    mul r1.xy, r0.w, v2
    texld r1, r1, s1
    add r1.xyz, r1.wzyw, c0.y
    mul r2.xy, r1, c3
    add r0.w, r2.y, r2.x
    mad r2.x, c3.z, r1.z, r0.w
    mul r1.xy, r1, c4
    add r0.w, r1.y, r1.x
    mad r2.y, c4.z, r1.z, r0.w
    rcp r0.w, v1.w
    mul r1.xy, r0.w, v1
    mad r1.xy, r1, c0.x, c0.x
    add r1.z, -r1.y, c0.z
    add r1.xy, r2, r1.xzzw
    texld r1, r1, s0
    mad_sat r0.xyz, r1, c7, r0
    mul_sat r0.xyz, r0, c1.x
    add r1.xyz, -r0, c2
    add r2.xyz, -v4.yyxw, v4.xzzw
    rcp r0.w, r2.y
    mul r2.xy, r0.w, r2.xzzw
    max r3.xy, r2, c9.x
    mul r2.xy, r3, c9.y
    mul r2.zw, r3.xyxy, r2.xyxy
    exp r0.w, r2.z
    exp r1.w, r2.w
    exp r2.x, r2.x
    exp r2.y, r2.y
    mov r2.w, c2.w
    add r4, r2.w, c10
    cmp r0.w, r4.z, r0.w, r2.x
    add r0.w, -r0.w, c0.z
    cmp r0.w, r4.y, r0.w, r3.x
    cmp r1.w, r4.w, r1.w, r2.y
    cmp_sat r0.w, r4.x, r1.w, r0.w
    mad oC0.xyz, r0.w, r1, r0
    mov oC0.w, v0.w

// approximately 59 instruction slots used (4 texture, 55 arithmetic)
