Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorFOG;
//   float4 flags;
//   float4 konstColorBase0;
//   float3 konstColorBlend0;
//   float4 konstColorMaterial0;
//   float4 konstColorShadow0;
//   float4 konstColorSpecular0;
//   float3 levels;
//   float4 matBump1;
//   float3 matBump2;
//   float3 matWarp1;
//   float3 matWarp2;
//   sampler2D textureAlpha0;
//   sampler2D textureBase;
//   sampler2D textureBump0;
//   sampler2D textureIllumination0;
//   sampler2D textureIndirect;
//   sampler2D textureMaterial0;
//   sampler2D textureMaterial1;
//   sampler2D textureMaterial2;
//   sampler2D textureMaterial3;
//   sampler2D textureShadow0;
//   sampler2D textureSpecular0;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   flags                c0       1
//   levels               c1       1
//   colorFOG             c2       1
//   matWarp1             c3       1
//   matWarp2             c4       1
//   matBump1             c5       1
//   matBump2             c6       1
//   konstColorBase0      c7       1
//   konstColorSpecular0  c8       1
//   konstColorMaterial0  c9       1
//   konstColorBlend0     c10      1
//   konstColorShadow0    c11      1
//   textureBase          s0       1
//   textureIndirect      s1       1
//   textureSpecular0     s2       1
//   textureBump0         s3       1
//   textureMaterial0     s4       1
//   textureMaterial1     s5       1
//   textureMaterial2     s6       1
//   textureMaterial3     s7       1
//   textureAlpha0        s8       1
//   textureIllumination0 s9       1
//   textureShadow0       s10      1
//

    ps_3_0
    def c12, 10, 20, 30, 40
    def c13, -0.5, 0.5, 2.0999999, -8
    def c14, -0.5, 1, 0, 10
    dcl_color v0
    dcl_color1 v1.xyz
    dcl_texcoord v2.xyz
    dcl_texcoord1 v3
    dcl_texcoord2 v4.xyz
    dcl_texcoord4 v5.xyz
    dcl_texcoord5 v6.xyz
    dcl_texcoord6 v7.xyz
    dcl_texcoord7 v8.xyz
    dcl_fog v9
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    rcp r0.x, v5.z
    mul r0.xy, r0.x, v5
    texld r0, r0, s10
    mul r0.xyz, r0, v1
    mov r1.yzw, c14
    mad r0.xyz, r0, -c11, r1.y
    cmp r0.xyz, -v5_abs.z, c14.y, r0
    mul r0.xyz, r0, v0
    mov r0.w, v0.w
    rcp r1.x, v6.z
    mul r2.xy, r1.x, v6
    texld r3, r2, s4
    mul r4, r0, r3
    mul r3.xyz, r0, r3
    mul r5.xyz, r4, r4
    texld r6, r2, s5
    mul r5.xyz, r5, r6
    add r7.xyz, r1.y, -c9
    mad_sat r5.xyz, r7, r4, r5
    mul r8.xyz, r5, r5
    texld r9, r2, s6
    texld r2, r2, s7
    mul r8.xyz, r8, r9
    mad_sat r8.xyz, r7, r5, r8
    mul r10.xyz, r8, r8
    mul r10.xyz, r2, r10
    mad_sat r7.xyz, r7, r8, r10
    frc r0.w, c1.x
    cmp r1.x, -r0.w, c14.z, c14.y
    add r0.w, -r0.w, c1.x
    cmp r1.x, c1.x, r1.z, r1.x
    add r0.w, r0.w, r1.x
    add r10.xyz, -r0.w, c12
    cmp r7.xyz, r10.z, r8, r7
    cmp r5.xyz, r10.y, r5, r7
    cmp r4.xyz, r10.x, r4, r5
    frc r0.w, c0.x
    cmp r1.x, -r0.w, c14.z, c14.y
    add r0.w, -r0.w, c0.x
    cmp r1.x, c0.x, r1.z, r1.x
    add r0.w, r0.w, r1.x
    add r1.xyz, -r0.w, c12.zyxw
    mul r5.xyz, r3, r6
    mul r0.xyz, r0, r6
    lrp_sat r6.xyz, c9, r5, r3
    mul r5.xyz, r6, r9
    lrp_sat r7.xyz, c9, r5, r6
    mul r2.xyz, r2, r7
    lrp_sat r5.xyz, c9, r2, r7
    cmp r2.xyz, r10.z, r7, r5
    cmp r2.xyz, r10.y, r6, r2
    cmp r2.xyz, r10.x, r3, r2
    cmp r2.xyz, r1.z, r3, r2
    mov r2.w, v0.w
    cmp r2, r1.y, r2, r4
    add_sat r0.w, r9.w, c9.w
    mul r1.y, r9.w, c9.w
    add r1.z, r1.w, -c1.y
    cmp r0.w, r1.z, r1.y, r0.w
    lrp_sat r4.xyz, r0.w, r0, r3
    lrp_sat r4.w, r0.w, v0.w, v0.w
    mov r3.w, v0.w
    cmp r0, r10.x, r3, r4
    cmp r0, r1.x, r2, r0
    rcp r1.x, v8.z
    mul r1.xy, r1.x, v8
    texld r2, r1, s8
    mul r1.x, r0.w, r2.w
    add r1.yzw, r1.w, -c0.xwyz
    cmp oC0.w, r1.w, r0.w, r1.x
    rcp r0.w, v7.z
    mul r1.xw, r0.w, v7.xyzy
    texld r2, r1.xwzw, s9
    mul r2.xyz, r0, r2
    add_sat r2.xyz, r2, r2
    cmp r2.xyz, -v7_abs.z, c14.z, r2
    cmp r0.xyz, r1.y, r0, r2
    rcp r0.w, v3.z
    mul r1.xy, r0.w, v3
    texld r2, r1, s1
    add r1.xyw, r2.wzzy, c14.x
    mul r2.xy, r1, c3
    add r0.w, r2.y, r2.x
    mad r2.x, c3.z, r1.w, r0.w
    mul r1.xy, r1, c4
    add r0.w, r1.y, r1.x
    mad r2.y, c4.z, r1.w, r0.w
    rcp r0.w, v2.z
    mad r1.xy, v2, r0.w, r2
    texld r2, r1, s0
    mul r1.xyw, r2.xyzz, c7.xyzz
    lrp_sat r2.xyz, c10, r0, r1.xyww
    mov r0.x, v3.w
    mov r0.y, v9.w
    texld r0, r0, s3
    add r0.xyz, r0.wzyw, c14.x
    mul r1.xy, r0, c5
    add r0.w, r1.y, r1.x
    mad r1.x, c5.z, r0.z, r0.w
    mul r0.xy, r0, c6
    add r0.x, r0.y, r0.x
    mad r1.y, c6.z, r0.z, r0.x
    rcp r0.x, v4.z
    mad r0.xy, v4, r0.x, r1
    frc r0.zw, r0_abs.xyxy
    cmp r0.zw, r0.xyxy, r0, -r0
    texld r3, r0, s2
    mad_sat r1.xyw, r3.w, r2.xyzz, r2.xyzz
    add r3, r0.zzww, c13.xyxy
    mad r3, r3, c13.z, c13.yxyx
    cmp r0.xy, r0.zwzw, r3.ywzw, r3.xzzw
    texld r0, r0, s2
    mul r0.xyz, r0, v0
    mul r0.xyz, r0, c5.w
    mad_sat r0.xyz, c8, r0, r2
    cmp r0.xyz, -c0.y, r2, r0
    cmp r0.xyz, r1.z, r0, r1.xyww
    mul_sat r0.xyz, r0, c1.z
    add r1.xyz, -r0, c2
    add r2.xyz, -v9.yyxw, v9.xzzw
    rcp r0.w, r2.y
    mul r2.xy, r0.w, r2.xzzw
    max r3.xy, r2, c14.z
    mul r2.xy, r3, c13.w
    mul r2.zw, r3.xyxy, r2.xyxy
    exp r0.w, r2.z
    exp r1.w, r2.w
    exp r2.x, r2.x
    exp r2.y, r2.y
    mov r4, c12
    add r4, -r4.zxyw, c2.w
    cmp r0.w, r4.z, r0.w, r2.x
    add r0.w, -r0.w, c14.y
    cmp r0.w, r4.y, r0.w, r3.x
    cmp r1.w, r4.w, r1.w, r2.y
    cmp_sat r0.w, r4.x, r1.w, r0.w
    mad oC0.xyz, r0.w, r1, r0

// approximately 137 instruction slots used (12 texture, 125 arithmetic)
