Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorFOG;
//   float4 konstColorSpecular0;
//   float levels;
//   float4 matIndirect1;
//   float3 matIndirect2;
//   sampler2D textureAlpha0;
//   sampler2D textureMaterial0;
//   sampler2D textureSpecular0;
//   sampler2D textureSpecular2;
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   levels              c1       1
//   konstColorSpecular0 c3       1
//   colorFOG            c4       1
//   matIndirect1        c5       1
//   matIndirect2        c6       1
//   textureMaterial0    s2       1
//   textureSpecular0    s6       1
//   textureSpecular2    s8       1
//   textureAlpha0       s9       1
//

    ps_3_0
    def c0, -0.5, 0.5, 2.0999999, 0
    dcl_color v0
    dcl_texcoord v1.xyz
    dcl_texcoord1 v2.xyz
    dcl_texcoord7 v3.xyz
    dcl_texcoord3 v4.xyz
    dcl_fog v5.xyz
    dcl_2d s2
    dcl_2d s6
    dcl_2d s8
    dcl_2d s9
    rcp r0.x, v4.z
    mul r0.xy, r0.x, v4
    texld r0, r0, s9
    mul oC0.w, r0.w, v0.w
    rcp r0.x, v3.z
    mul r0.xy, r0.x, v3
    texld r0, r0, s8
    add r0.xyz, r0.wzyw, c0.x
    mul r1.xy, r0, c5
    add r0.w, r1.y, r1.x
    mad r1.x, c5.z, r0.z, r0.w
    mul r0.xy, r0, c6
    add r0.x, r0.y, r0.x
    mad r1.y, c6.z, r0.z, r0.x
    rcp r0.x, v2.z
    mad r0.xy, v2, r0.x, r1
    frc r0.zw, r0_abs.xyxy
    cmp r0.xy, r0, r0.zwzw, -r0.zwzw
    add r1, r0.xxyy, c0.xyxy
    mad r1, r1, c0.z, c0.yxyx
    cmp r0.xy, r0, r1.ywzw, r1.xzzw
    texld r0, r0, s6
    mul r0.xyz, r0, v0
    mul r0.xyz, r0, c5.w
    mul r0.xyz, r0, c3
    rcp r0.w, v1.z
    mul r1.xy, r0.w, v1
    texld r1, r1, s2
    mad_sat r0.xyz, v0, r1, r0
    mul_sat r0.xyz, r0, c1.x
    add r1.xyz, -r0, c4
    add r2.xy, -v5.y, v5.xzzw
    rcp r0.w, r2.y
    mul r0.w, r0.w, r2.x
    mov_sat r1.w, r0.w
    mul r1.xyz, r1, r1.w
    cmp r1.xyz, r0.w, r1, c0.w
    add oC0.xyz, r0, r1

// approximately 38 instruction slots used (4 texture, 34 arithmetic)
