Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 colorFOG;
//   float4 flags;
//   float4 konstColorMaterial0;
//   float4 konstColorShadow0;
//   float4 konstColorSpecular0;
//   float4 levels;
//   float4 matIndirect1;
//   float3 matIndirect2;
//   sampler2D textureAlpha0;
//   sampler2D textureIllumination0;
//   sampler2D textureMaterial0;
//   sampler2D textureMaterial1;
//   sampler2D textureMaterial2;
//   sampler2D textureMaterial3;
//   sampler2D textureShadow0;
//   sampler2D textureSpecular0;
//   sampler2D textureSpecular1;
//   sampler2D textureSpecular2;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   flags                c0       1
//   levels               c1       1
//   konstColorMaterial0  c2       1
//   konstColorSpecular0  c3       1
//   colorFOG             c4       1
//   matIndirect1         c5       1
//   matIndirect2         c6       1
//   konstColorShadow0    c7       1
//   textureShadow0       s0       1
//   textureMaterial0     s2       1
//   textureMaterial1     s3       1
//   textureMaterial2     s4       1
//   textureMaterial3     s5       1
//   textureSpecular0     s6       1
//   textureSpecular1     s7       1
//   textureSpecular2     s8       1
//   textureAlpha0        s9       1
//   textureIllumination0 s10      1
//

    ps_3_0
    def c8, 10, 20, 30, 40
    def c9, -0.5, 0.5, 2.0999999, -8
    def c10, 0, 1, 10, -0.5
    dcl_color v0
    dcl_color1 v1.xyz
    dcl_texcoord5 v2.xyz
    dcl_texcoord v3.xyz
    dcl_texcoord1 v4.xyz
    dcl_texcoord2 v5.xyz
    dcl_texcoord7 v6.xyz
    dcl_texcoord3 v7.xyz
    dcl_texcoord4 v8.xyz
    dcl_fog v9.xyz
    dcl_2d s0
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    rcp r0.x, v2.z
    mul r0.xy, r0.x, v2
    texld r0, r0, s0
    mul r0.xyz, r0, v1
    mul r0.xyz, r0, c7
    cmp r0.xyz, -v2_abs.z, c10.x, r0
    add_sat r0.xyz, r0, v0
    mov r0.w, v0.w
    rcp r1.x, v3.z
    mul r1.xy, r1.x, v3
    texld r2, r1, s2
    mul r3, r0, r2
    mul r2.xyz, r0, r2
    mul r4.xyz, r3, r3
    texld r5, r1, s3
    mul r4.xyz, r4, r5
    mov r6.xyz, c10
    add r7.xyz, r6.y, -c2
    mad_sat r4.xyz, r7, r3, r4
    mul r8.xyz, r4, r4
    texld r9, r1, s4
    texld r1, r1, s5
    mul r8.xyz, r8, r9
    mad_sat r8.xyz, r7, r4, r8
    mul r10.xyz, r8, r8
    mul r10.xyz, r1, r10
    mad_sat r7.xyz, r7, r8, r10
    frc r0.w, c1.x
    cmp r1.w, -r0.w, c10.x, c10.y
    add r0.w, -r0.w, c1.x
    cmp r1.w, c1.x, r6.x, r1.w
    add r0.w, r0.w, r1.w
    add r10.xyz, -r0.w, c8
    cmp r7.xyz, r10.z, r8, r7
    cmp r4.xyz, r10.y, r4, r7
    cmp r3.xyz, r10.x, r3, r4
    frc r0.w, c0.x
    cmp r1.w, -r0.w, c10.x, c10.y
    add r0.w, -r0.w, c0.x
    cmp r1.w, c0.x, r6.x, r1.w
    add r0.w, r0.w, r1.w
    add r4.xyz, -r0.w, c8.zyxw
    mul r6.xyw, r2.xyzz, r5.xyzz
    mul r0.xyz, r0, r5
    lrp_sat r5.xyz, c2, r6.xyww, r2
    mul r6.xyw, r5.xyzz, r9.xyzz
    lrp_sat r7.xyz, c2, r6.xyww, r5
    mul r1.xyz, r1, r7
    lrp_sat r6.xyw, c2.xyzz, r1.xyzz, r7.xyzz
    cmp r1.xyz, r10.z, r7, r6.xyww
    cmp r1.xyz, r10.y, r5, r1
    cmp r1.xyz, r10.x, r2, r1
    cmp r1.xyz, r4.z, r2, r1
    mov r1.w, v0.w
    cmp r1, r4.y, r1, r3
    add_sat r0.w, r9.w, c2.w
    mul r3.x, r9.w, c2.w
    add r3.y, r6.z, -c1.y
    cmp r0.w, r3.y, r3.x, r0.w
    lrp_sat r3.xyz, r0.w, r0, r2
    lrp_sat r3.w, r0.w, v0.w, v0.w
    mov r2.w, v0.w
    cmp r0, r10.x, r2, r3
    cmp r0, r4.x, r1, r0
    rcp r1.x, v7.z
    mul r1.xy, r1.x, v7
    texld r1, r1, s9
    mul r1.x, r0.w, r1.w
    mov r2, c8
    add r3, r2.yxxx, -c0.yywz
    cmp oC0.w, r3.w, r0.w, r1.x
    rcp r0.w, v6.z
    mul r1.xy, r0.w, v6
    texld r1, r1, s8
    add r1.xyz, r1.wzyw, c10.w
    mul r4.xy, r1, c5
    add r0.w, r4.y, r4.x
    mad r4.x, c5.z, r1.z, r0.w
    mul r1.xy, r1, c6
    add r0.w, r1.y, r1.x
    mad r4.y, c6.z, r1.z, r0.w
    rcp r0.w, v4.z
    mad r1.xy, v4, r0.w, r4
    mul r1.zw, r0.w, v4.xyxy
    texld r5, r1.zwzw, s6
    frc r1.zw, r1_abs.xyxy
    cmp r1.zw, r1.xyxy, r1, -r1
    texld r6, r1, s6
    mad_sat r6.xyz, r6.w, r0, r0
    add r7, r1.zzww, c9.xyxy
    mad r7, r7, c9.z, c9.yxyx
    cmp r1.xy, r1.zwzw, r7.ywzw, r7.xzzw
    texld r1, r1, s6
    mul r1.xyz, r1, v0
    mul r1.xyz, r1, c5.w
    mad_sat r1.xyz, c3, r1, r0
    cmp r1.xyz, -c0.y, r0, r1
    cmp r1.xyz, r3.y, r1, r6
    rcp r0.w, v5.z
    mad r3.yw, v5.xxzy, r0.w, r4.xxzy
    texld r4, r3.ywzw, s7
    cmp r4.xyz, -v5_abs.z, c10.x, r4
    add r4.xyz, -r5, r4
    add_sat r4.xyz, r4, -c10.w
    mul r0.xyz, r0, r4
    add_sat r0.xyz, r0, r0
    cmp r0.xyz, r3.x, r1, r0
    rcp r0.w, v8.z
    mul r1.xy, r0.w, v8
    texld r1, r1, s10
    mul r1.xyz, r0, r1
    add_sat r1.xyz, r1, r1
    cmp r1.xyz, -v8_abs.z, c10.x, r1
    cmp r0.xyz, r3.z, r0, r1
    mul_sat r0.xyz, r0, c1.z
    add r1.xyz, -r0, c4
    add r3.xyz, -v9.yyxw, v9.xzzw
    rcp r0.w, r3.y
    mul r3.xy, r0.w, r3.xzzw
    max r4.xy, r3, c10.x
    mul r3.xy, r4, c9.w
    mul r3.zw, r4.xyxy, r3.xyxy
    exp r0.w, r3.z
    exp r1.w, r3.w
    exp r3.x, r3.x
    exp r3.y, r3.y
    add r2, -r2.zxyw, c4.w
    cmp r0.w, r2.z, r0.w, r3.x
    add r0.w, -r0.w, c10.y
    cmp r0.w, r2.y, r0.w, r4.x
    cmp r1.w, r2.w, r1.w, r3.y
    cmp_sat r0.w, r2.x, r1.w, r0.w
    mad oC0.xyz, r0.w, r1, r0

// approximately 133 instruction slots used (12 texture, 121 arithmetic)
