Microsoft (R) Direct3D Shader Compiler 10.1
Copyright (C) 2013 Microsoft. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 colorAmbient1;
//   float3 colorMaterial0;
//   float4 colorMaterial1;
//   float4 flags;
//   float3 light0AttnA;
//   float3 light0AttnK;
//   float3 light0Clr;
//   float3 light0Nrm;
//   float3 light0Pos;
//   float3 light1AttnA;
//   float3 light1AttnK;
//   float3 light1Clr;
//   float3 light1Nrm;
//   float3 light1Pos;
//   float3 light2AttnA;
//   float3 light2AttnK;
//   float3 light2Clr;
//   float3 light2Nrm;
//   float3 light2Pos;
//   float3 light3AttnA;
//   float3 light3AttnK;
//   float3 light3Clr;
//   float3 light3Nrm;
//   float3 light3Pos;
//   float3 light4AttnA;
//   float3 light4AttnK;
//   float3 light4Clr;
//   float3 light4Nrm;
//   float3 light4Pos;
//   float3 light5AttnA;
//   float3 light5AttnK;
//   float3 light5Clr;
//   float3 light5Nrm;
//   float3 light5Pos;
//   float3 light6AttnA;
//   float3 light6AttnK;
//   float3 light6Clr;
//   float3 light6Nrm;
//   float3 light6Pos;
//   float3 light7AttnA;
//   float3 light7AttnK;
//   float3 light7Clr;
//   float3 light7Nrm;
//   float3 light7Pos;
//   float3 lightCh1AttnA;
//   float3 lightCh1AttnK;
//   float3 lightCh1Clr;
//   float3 lightCh1Nrm;
//   float3 lightCh1Pos;
//   float4x4 matIllumination0;
//   float4x4 matNrmView;
//   float4x4 matPosView;
//   float4x4 matShadow0;
//   float4x4 matShadow1;
//   float4x4 matSpecular0;
//   float4x4 matSpecular1;
//   float4x4 matWVP;
//   float3 paramFOG;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   matWVP           c0       4
//   flags            c4       1
//   matShadow0       c5       3
//   matShadow1       c9       3
//   matSpecular0     c13      3
//   matIllumination0 c17      3
//   matPosView       c21      4
//   matNrmView       c25      3
//   colorMaterial0   c29      1
//   colorMaterial1   c30      1
//   colorAmbient1    c31      1
//   light0Pos        c32      1
//   light0Nrm        c33      1
//   light0Clr        c34      1
//   light0AttnA      c35      1
//   light0AttnK      c36      1
//   light1Pos        c37      1
//   light1Nrm        c38      1
//   light1Clr        c39      1
//   light1AttnA      c40      1
//   light1AttnK      c41      1
//   light2Pos        c42      1
//   light2Nrm        c43      1
//   light2Clr        c44      1
//   light2AttnA      c45      1
//   light2AttnK      c46      1
//   light3Pos        c47      1
//   light3Nrm        c48      1
//   light3Clr        c49      1
//   light3AttnA      c50      1
//   light3AttnK      c51      1
//   light4Pos        c52      1
//   light4Nrm        c53      1
//   light4Clr        c54      1
//   light4AttnA      c55      1
//   light4AttnK      c56      1
//   light5Pos        c57      1
//   light5Nrm        c58      1
//   light5Clr        c59      1
//   light5AttnA      c60      1
//   light5AttnK      c61      1
//   light6Pos        c62      1
//   light6Nrm        c63      1
//   light6Clr        c64      1
//   light6AttnA      c65      1
//   light6AttnK      c66      1
//   light7Pos        c67      1
//   light7Nrm        c68      1
//   light7Clr        c69      1
//   light7AttnA      c70      1
//   light7AttnK      c71      1
//   lightCh1Pos      c72      1
//   lightCh1Nrm      c73      1
//   lightCh1Clr      c74      1
//   lightCh1AttnA    c75      1
//   lightCh1AttnK    c76      1
//   matSpecular1     c77      3
//   paramFOG         c85      1
//

    vs_3_0
    def c8, 1, 0, 10, 2
    dcl_position v0
    dcl_normal v1
    dcl_color v2
    dcl_texcoord v3
    dcl_position o0
    dcl_color o1
    dcl_color1 o2
    dcl_texcoord o3
    dcl_texcoord1 o4.xyz
    dcl_texcoord2 o5.xyz
    dcl_texcoord7 o6.xyz
    dcl_texcoord3 o7.xyz
    dcl_texcoord4 o8.xyz
    dcl_texcoord5 o9
    dcl_fog o10
    mul r0.xyz, c22, v0.y
    mad r0.xyz, c21, v0.x, r0
    mad r0.xyz, c23, v0.z, r0
    add r0.xyz, r0, c24
    add r1.xyz, -r0, c32
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c36.y
    mad r0.w, r0.w, c36.z, r1.w
    add r0.w, r0.w, c36.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c33, -r1
    mul r2.x, r1.w, r1.w
    mul r1.w, r1.w, c35.y
    mad r1.w, r2.x, c35.z, r1.w
    add r1.w, r1.w, c35.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mad r2, v1.xyzx, c8.xxxy, c8.yyyx
    dp4 r3.x, r2, c25
    dp4 r3.y, r2, c26
    dp4 r3.z, r2, c27
    nrm r2.xyz, r3
    dp3_sat r1.x, r2, r1
    mul r0.w, r0.w, r1.x
    mul r1.xyz, r0.w, c34
    mad r1.xyz, r1.w, r1, v2
    add r3.xyz, -r0, c37
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c41.y
    mad r0.w, r0.w, c41.z, r1.w
    add r0.w, r0.w, c41.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c38, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c40.y
    mad r1.w, r3.x, c40.z, r1.w
    add r1.w, r1.w, c40.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c39
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c42
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c46.y
    mad r0.w, r0.w, c46.z, r1.w
    add r0.w, r0.w, c46.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c43, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c45.y
    mad r1.w, r3.x, c45.z, r1.w
    add r1.w, r1.w, c45.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c44
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c47
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c51.y
    mad r0.w, r0.w, c51.z, r1.w
    add r0.w, r0.w, c51.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c48, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c50.y
    mad r1.w, r3.x, c50.z, r1.w
    add r1.w, r1.w, c50.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c49
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c52
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c56.y
    mad r0.w, r0.w, c56.z, r1.w
    add r0.w, r0.w, c56.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c53, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c55.y
    mad r1.w, r3.x, c55.z, r1.w
    add r1.w, r1.w, c55.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c54
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c57
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c61.y
    mad r0.w, r0.w, c61.z, r1.w
    add r0.w, r0.w, c61.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c58, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c60.y
    mad r1.w, r3.x, c60.z, r1.w
    add r1.w, r1.w, c60.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c59
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c62
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c66.y
    mad r0.w, r0.w, c66.z, r1.w
    add r0.w, r0.w, c66.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c63, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c65.y
    mad r1.w, r3.x, c65.z, r1.w
    add r1.w, r1.w, c65.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c64
    mad r1.xyz, r1.w, r3, r1
    add r3.xyz, -r0, c67
    add r0.xyz, -r0, c72
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r3.xyz, r0.w, r3
    mul r0.w, r1.w, r1.w
    mul r1.w, r1.w, c71.y
    mad r0.w, r0.w, c71.z, r1.w
    add r0.w, r0.w, c71.x
    rcp r0.w, r0.w
    dp3_sat r1.w, c68, -r3
    dp3_sat r2.w, r2, r3
    mul r3.x, r1.w, r1.w
    mul r1.w, r1.w, c70.y
    mad r1.w, r3.x, c70.z, r1.w
    add r1.w, r1.w, c70.x
    mul r0.w, r0.w, r1.w
    slt r1.w, c8.y, r1.w
    mul r0.w, r2.w, r0.w
    mul r3.xyz, r0.w, c69
    mad_sat r1.xyz, r1.w, r3, r1
    mul o1.xyz, r1, c29
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    rcp r0.w, r0.w
    dp3_sat r1.x, r2, r0
    dp3_sat r0.x, c73, -r0
    mul r0.y, r0.w, r0.w
    mul r0.z, r0.w, c76.y
    mad r0.y, r0.y, c76.z, r0.z
    add r0.y, r0.y, c76.x
    rcp r0.y, r0.y
    mul r0.z, r0.x, r0.x
    mul r0.x, r0.x, c75.y
    mad r0.x, r0.z, c75.z, r0.x
    add r0.x, r0.x, c75.x
    mul r0.y, r0.y, r0.x
    slt r0.x, c8.y, r0.x
    mul r0.y, r1.x, r0.y
    mul r0.yzw, r0.y, c74.xxyz
    mad r0.xyz, r0.x, r0.yzww, c31
    mul o2.xyz, r0, c30
    mad r0, v3.xyxx, c8.xxyy, c8.yyxx
    dp4 o5.x, r0, c13
    dp4 o5.y, r0, c14
    dp4 o5.z, r0, c15
    nrm r0.xyz, v1
    mov r0.w, c8.x
    dp4 o6.x, r0, c77
    dp4 o6.y, r0, c78
    dp4 o6.z, r0, c79
    dp4 r1.x, r0, c17
    dp4 r1.y, r0, c18
    dp4 r1.z, r0, c19
    mov r0.zw, c8
    slt r0.xy, r0.z, c4.xzzw
    mul o8.xyz, r1, r0.x
    dp4 o9.w, v0, c9
    dp4 o3.w, v0, c10
    dp4 o10.w, v0, c11
    dp4 r1.x, v0, c5
    dp4 r1.y, v0, c6
    dp4 r1.z, v0, c7
    mul o9.xyz, r0.y, r1
    slt r0.x, c85.z, r0.w
    mul r1, c1, v0.y
    mad r1, c0, v0.x, r1
    mad r1, c2, v0.z, r1
    mad r1, c3, v0.w, r1
    mov r2.x, r1.z
    mov o0, r1
    mov r2.yz, c85.xxyw
    add r0.yzw, -r2.xxyz, c8.xyyx
    mad o10.xyz, r0.x, r0.yzww, r2
    mov o1.w, v2.w
    mov o2.w, c30.w
    mul r0.xyz, c8.xxyw, v3.xyxw
    add o3.xyz, r0, c8.yyxw
    add o4.xyz, r0, c8.yyxw
    add o7.xyz, r0, c8.yyxw

// approximately 242 instruction slots used
